connector.userActionImpl=nds.fckeditor.UserOperationControl
connector.userPathBuilderImpl=nds.fckeditor.UserOperationControl

connector.resourceType.file.path = /files
connector.resourceType.image.path = /images
connector.resourceType.flash.path = /images
connector.resourceType.media.path = /images

# Due to security issues with Apache modules, it is recommended to leave this 
# setting enabled.
connector.forceSingleExtension = true

# base directory for the user files relative to the context root
connector.userFilesPath = /userfiles

# Instructs the Connector to return the full URL of a file/folder in the XML
# response rather than the absolute URL
connector.fullUrl = false

# Instructs the Connector to check, if the uploaded image is really one
connector.secureImageUploads = true

# directory of the editor relative to the context root
fckeditor.basePath = /html/nds/js/fckeditor

# default height of the editor
fckeditor.height = 300

# default toolbar set of the editor
fckeditor.toolbarSet = Default

# default width of the editor
fckeditor.width = 100%